# CarRentalSystem

./: README.md  dockerfile  pom.xml
src/main/java/com/example/CarRentalSystem/aspect/: LoggingAspect.java
src/main/java/com/example/CarRentalSystem/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/CarRentalSystem/config/utils/: AuthorizationRightsRoles.java
src/main/java/com/example/CarRentalSystem/controller/: BookingController.java  BranchController.java  BrandModelController.java  GlobalExceptionHandler.java  SearchController.java  TypeSubtypeController.java  VehicleController.java
src/main/java/com/example/CarRentalSystem/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/example/CarRentalSystem/controllerUnitTests/: BookingController.java  BranchController.java  BrandModelController.java  SearchController.java  TypeSubtypeController.java  VehicleController.java
src/main/java/com/example/CarRentalSystem/controllerUnitTests/handler/: GlobalExceptionHandler.java
src/main/java/com/example/CarRentalSystem/controllers/: BookingController.java  BranchController.java  BrandModelController.java  SearchController.java  TypeSubtypeController.java  VehicleController.java
src/main/java/com/example/CarRentalSystem/controllers/handler/: GlobalExceptionHandler.java
src/main/java/com/example/CarRentalSystem/enums/: AppRole.java  BookingStatus.java  City.java  DocType.java  EngineType.java  TransmissionType.java  UserDocType.java  VehicleDocType.java
src/main/java/com/example/CarRentalSystem/exception/: AddressIsNotFull.java  BookingCannotBeActivatedException.java  BookingCannotBeCancelledException.java  BookingCannotBeFinishedException.java  BookingCannotBeUpdatedException.java  BrandAlreadyExistsException.java  BrandListIsEmptyException.java  BrandNotFoundException.java  BusinessException.java  IncorrectUserDocTypeException.java  IncorrectVehicleDocTypeException.java  ModelAlreadyExistsException.java  ModelNotFoundException.java  SubjectAlreadyExistsException.java  SubjectNotBeDeletedException.java  SubjectNotFoundException.java  UserIdMismatchException.java  ValidateTokenException.java  VehicleTypeAlreadyExistsException.java  VehicleTypeNotFoundException.java
src/main/java/com/example/CarRentalSystem/exception/error/: ApiErrorResponse.java  (+3 more)
src/main/java/com/example/CarRentalSystem/infrastructure/: AuthInterceptor.java  JwtAuthFilter.java
src/main/java/com/example/CarRentalSystem/model/: Address.java  Booking.java  Branch.java  Brand.java  Doc.java  Error.java  Model.java  SubType.java  UserDoc.java  Vehicle.java  VehicleDoc.java  VehicleType.java
src/main/java/com/example/CarRentalSystem/repository/: BrandModelRepositoryImp.java  BrandRepositoryImp.java  JpaAddressRepository.java  JpaBookingRepository.java  JpaBranchRepository.java  JpaBrandRepository.java  JpaDocsRepository.java  JpaModelRepository.java  JpaSearchRepository.java  JpaSubTypeRepository.java  JpaVehicleDocRepository.java  JpaVehicleRepository.java  JpaVehicleTypeRepository.java  SearchRepository.java
src/main/java/com/example/CarRentalSystem/service/: AddressServiceImp.java  BookingServiceImp.java  BranchServiceImp.java  BrandModelServiceImp.java  BrandServiceImp.java  DocsServiceImp.java  ModelServiceImp.java  SearchServiceImp.java  SubTypeServiceImp.java  VehicleDocServiceImp.java  VehicleServiceImp.java  VehicleTypeServiceImp.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-create-tables.yaml  db.changelog-insert-data.yaml  db.changelog-master.yaml
src/test/java/com/example/CarRentalSystem/: AddressServiceImpTest.java  BookingServiceImpTest.java  BranchServiceImpTest.java  BrandModelControllerTest.java  BrandServiceImpTest.java  DocsServiceImpTest.java  ModelServiceImpTest.java  SearchServiceImpTest.java  SubTypeServiceImpTest.java  VehicleDocServiceImpTest.java  VehicleServiceImpTest.java  VehicleTypeServiceImpTest.java
src/test/java/com/example/CarRentalSystem/controller/: BranchControllerTest.java  BrandModelControllerTest.java  TypeSubtypeControllerTest.java
src/test/java/com/example/CarRentalSystem/controllerUnitTests/: BranchControllerTest.java  BrandModelControllerTest.java  TypeSubtypeControllerTest.java
src/test/java/com/example/CarRentalSystem/controllers/: BranchControllerTest.java  BrandModelControllerTest.java  TypeSubtypeControllerTest.java
src/test/java/com/example/CarRentalSystem/service/: SearchServiceImpTest.java
src/test/java/com/example/CarRentalSystem/serviceUnitTests/: AddressServiceImpTest.java  BookingServiceImpTest.java  BranchServiceImpTest.java  BrandServiceImpTest.java  ModelServiceImpTest.java  SearchServiceImpTest.java  SubTypeServiceImpTest.java  VehicleServiceImpTest.java  VehicleTypeServiceImpTest.java
src/test/resources/: application.properties
src/test/resources/changelog/: changelog-create-tables.yaml  changelog-insert-data.yaml  changelog-master.yaml
src/test/resources/data/: delete_data.sql  drop_table.sql  insert_data.sql  schema_test.sql
src/test/resources/sql/: insert_data.sql  insert_test1_data.sql  insert_test2_data.sql  insert_test3_data.sql  insert_test5_data.sql
(+62 files in other folders)
